REACT_APP_FIREBASE_API_KEY=AIzaSyC4du80mlcHlH27RZwYNAGCBAMv9yaWFuQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-90a10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-90a10
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-90a10.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1097580106507
REACT_APP_FIREBASE_APP_ID=1:1097580106507:web:d97eb4992bfa189dd1480e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1LEXKTTS1Y